// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
//StructuredBuffer<float4> Edge;
Texture2D<float4> Image;

[numthreads(32, 32, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{	
	float2 xy = id.xy;
	float4 sum = Result[xy + float2(-1, -1)] + Result[xy + float2(-1, 0)] + Result[xy + float2(-1, 1)]
			   + Result[xy + float2(0, -1)] + Result[xy + float2(0, 0)] + Result[xy + float2(0, 1)]
			   + Result[xy + float2(1, -1)] + Result[xy + float2(1, 0)] + Result[xy + float2(1, 1)];
	float bin = step(1, sum.x);
	Result[id.xy] = float4(bin, bin, bin, 1);
}
